###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:blue_yellow_app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#
#  Development mode (dev or prod)
#
mode = dev
#
#  Mailchimp settings
#
mailchimp_api = ADD_YOUR_API_KEY
mailchimp_list_id = ADD_YOUR_LIST_ID
#
#  Mail server settings
#
smtp_username = YOUR_VALUE
smtp_password = YOUR_VALUE
smtp_server = YOUR_VALUE
smtp_port = 0





###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, blue_yellow_app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_blue_yellow_app]
level = WARN
handlers =
qualname = blue_yellow_app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
